<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首先而言，为什么要搭建这个类似于博客也好，记事本也罢的东西（其实我并不想把他叫做博客，虽然可能也会发布一些专业性的阐述、介绍、心得，但是也会发布一些感想也好、感慨也罢，也或许一个成年人不该有这些感想，也或许明天的我就不再写这些感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇文章">
<meta property="og:url" content="http://example.com/2021/05/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hall">
<meta property="og:description" content="首先而言，为什么要搭建这个类似于博客也好，记事本也罢的东西（其实我并不想把他叫做博客，虽然可能也会发布一些专业性的阐述、介绍、心得，但是也会发布一些感想也好、感慨也罢，也或许一个成年人不该有这些感想，也或许明天的我就不再写这些感想。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-10T11:05:42.000Z">
<meta property="article:modified_time" content="2021-05-12T07:38:33.446Z">
<meta property="article:author" content="Hall">
<meta property="article:tag" content="None">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第一篇文章 | Hall</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hall</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hall">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hall">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇文章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-10 19:05:42" itemprop="dateCreated datePublished" datetime="2021-05-10T19:05:42+08:00">2021-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-12 15:38:33" itemprop="dateModified" datetime="2021-05-12T15:38:33+08:00">2021-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先而言，为什么要搭建这个类似于博客也好，记事本也罢的东西（其实我并不想把他叫做博客，虽然可能也会发布一些专业性的阐述、介绍、心得，但是也会发布一些感想也好、感慨也罢，也或许一个成年人不该有这些感想，也或许明天的我就不再写这些感想。</p>
<span id="more"></span>

<p>作为第一篇文章，写点什么好呢，肯定不是技术性的，也没想写什么技术性的。那就叙述一些想法吧。突然觉得，我其实应该还是一个有抱负的人，这个抱负自然不是远大的。记得黄磊有一次说他的愿望是“国泰民安”，我不敢有这么大的愿望，因为至少就目前而言，我能为这个愿望做的太少。所以我的愿望可能是有所“小为”，作为一个从小地方出来的人相较于中高产阶级有着不可否认的劣势，即使现在在一个四线城市已经比一部分人的居住条件要好很多，当面对一些现实问题的时候，还是很无能为力，从高考的时候，就没有想过在特大型城市扎根，甚至有些畏惧，或许从根本上我是些许的自卑，面对富丽堂皇或许会格格不入，当然我也理解过它为悲观或者是现实，因为按照目前的一个职业发展规划在那里似乎会很难，当然肯定会有北漂之类的说这里可以实现他们的梦想，那么可能就是因人而异了。现在所处的环境，至少多数工科生还是都差不多的思想，或者体验，明显感觉和和文科生接触起来的感觉是不同的。前段时间听说一个博士结婚了，还是在上海，我是很吃惊的，因为虽然有些博士的补助很高，但是没想到这么多，后来知道家里给了首付，那好吧。所以引用一位去清华读研的学长发在朋友圈的话就是人与人之间的差距比狗还大。</p>
<p>上一段落写的过于“低沉”，那么这一段稍微可以改吧，本想说写点激励的，结果在想写什么的时候就想到了另外一盆冷水。依稀记得小学的时候做完作业，我爸给我检查遇到错误的严厉（当然现在想想也就那回事，只是对于当时还是很害怕的）然后也没动手就直接给吓哭。大概是五年级的时候，一次语文考试，语文老师的孩子正好是我同桌？同学？结果我们俩都考的不好，导致语文老师直接在班级里面对他儿子进行了“教育”，那时候的老师都是比较喜欢我的（虽然感觉一直以来极大多数老师都是比较喜欢我的hhhh），结果就是：”打在他身，痛在我心“哈哈哈，比打我自己还难受，或许那个时候学习就不用他人过多的操心了吧。初中按部就班考进了高中，然后学校或许有远大的目标，组织了似乎是700分以上的进入“0班”，当时应该是全县第二的同学在班级里备受关爱，俨然是掌上明珠的感觉，我就很不爽，因为对于多数事情我还是有自信能做到的，些许自负了哈哈，似乎当时也没立什么flag说非得比她考的好怎样，只是单纯的不爽，感觉又不是我学不会。也或许在那个时刻，我知道我只能怎么做了吧。在第一次月考中比第二名高了四十多分吧，记得很清楚的就是物理我是唯一一个90，第二名好像是83还是多少，80分一共就两三个，菜，是真的菜（这里的菜并非人格侮辱，单纯调侃），但是似乎也没有产生什么效果。在高三考试中好像多次在全市前100？似乎进过50？所以说老师还是蛮喜欢我的，但是最后去了个211也是我自己也没想到了，后来也想过，但是这里就不说了吧。进入大学之后，因为一开始就对只去了个211不是很满意，所以在大一开学之后知道有保研这个政策的时候也没有说进入大学就立即懈怠怎样，每天的作息也都差不多，日常和他人接触也不多，所以并没有立即发展出什么很好的人际关系和与人沟通的能力，然后大一第一学期不出所料的拿了个系第一，当然，开始的时候只是猜测应该是前几吧，毕竟大家都很nb，当然有些同学卷起来我还真的佩服hhh，这是后话，按部就班的过了三年，也不算一无所获，顺利保研，虽然也经历了一些坎坷，同样挖坑吧，或许哪天补一下，也收获了一些朋友，但是与人交往的能力并没有多大的提升，至少到大三的时候感觉还是些许的天真，当然没有丁真真了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TODO</span> : 补充大四下作的一些提升和改变吧</span><br></pre></td></tr></table></figure>

<p>从头写到这其实有点累了，但是想着把这一小节的结论给出来，那就简单的写一下吧，后面或许再补充，大三下学期保研之后，开始相对频繁的和室友玩和平精英，前面并没有怎么玩，说实话如果不玩的话也就不玩了，并没有特别多的感觉，大四下疫情期间，高中同学要我一起打王者荣耀，说实话，我是拒绝的，因为几乎没玩过王者，但是她要带我，盛情难却，于是开启了王者生涯，至今一年多几天。强行拉入总结，从上所看，生活的单调的，似乎并没有体现出过多的叛逆，似乎也没有培养出一个高雅的兴趣，有我的遗憾，也有我的无奈，但是当用一个“很乖”来评价的时候似乎就成为了对我的鞭笞。</p>
<p>以上内容些许消极，但是并不想让读者有认为我就是一个完全消极的人的误解，后面继续补充吧。</p>
<p>20210512 11:30</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/None/" rel="tag"># None</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/10/hello-world/" rel="prev" title="Hall Cofficient">
      <i class="fa fa-chevron-left"></i> Hall Cofficient
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQyOC8yOTkwMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hall"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hall</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hall</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
